<html>

<head>
    <title>Scramble Game</title>
    <style>
        *{ margin:0;padding:0;box-sizing: border-box;}
        header{width:100%;line-height:15vh;background-color: hotpink;}
        h1{text-align: center;font-size: 50px;letter-spacing: 15px;color: aliceblue;}
        section{height:85vh;background-color:deeppink;justify-content:center;align-items:center;display:flex;}
        .gameArea{width:50%;height:300px;background-color: lightpink;display:flex;flex-direction: column;align-items: center;justify-content: center;padding: 20px ;}
        h3{text-align: center;font-size:1.7rem;}
        input{width:40%;padding:15px 0;text-align:center;border-radius:25px;background-color: crimson;color:black;font: size 1.5em;}
        button.btn{padding-top:3px;background-color:antiquewhite;font-size:20px;border-style:solid;transition-property:all;transition-duration:.5s;transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);}
        button.btn:hover,button.btn:focus,button.btn:active{letter-spacing:0.125rem;word-spacing:0.2rem;}
        .hidden{display: none;}
   </style>

</head>
<body>

<header>
    <h1>Guess The Word Game</h1>
</header>

<section>
    <div class="gameArea">
        <h3 class="msg">syjhwyy</h3>
    </br>
        <input type="text" class="hidden">
    </br>
        <button class="btn">Click Here TO Start</button>
    </div>
</section>

</body>
</html>